<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Other head elements (stylesheets, scripts, etc.) -->
    <title>Property Form</title>
    <!-- <link rel="stylesheet" href="static/styles.css"> -->

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aqua;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .upBtn {
            background-color: aqua;

        }

        .msg {
            background-color: red;
            color: black;
        }

        a {
            color: white;

        }
    </style>
</head>

<body>
    <h1>BUY PROPERTY</h1>
    <form action="/buyProperty" method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="location">Enter your name :</label>
            <input type="text" id="location" name="name" required>
        </div>
        <div class="form-group">
            <label for="location">Enter your phone number :</label>
            <input type="text" id="location" name="num" required>
        </div>
        <div class="form-group">
            <label for="location">Your Bid (in USD) :</label>
            <input type="text" id="location" name="bid" required>
        </div>
        <h5 class="msg">{{message}}</h5>
        <button type="submit">Submit Bid</button>

    </form>
</body>

</html>